#dash-container{
    display: grid;
    /* grid-template-columns: 1fr 3fr 1.25fr; */
    grid-template-columns: 1fr 4.25fr;
    /* background-color: red; */
    column-gap: 4px;
    min-height: calc(100vh - 86px - 78px);
}
#dash-container > .dash-section.light{
    background-color: rgb(248 249 250);
}
#dash-container > .dash-section{
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 0px 20px -8px;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
#user-img{
    border-radius: 100%;
    width: 97px;
    box-shadow: 8px 8px 33px -10px;
}
#user-img.dark{
    box-shadow: none;
}
.blur{
    filter: blur(4px);
    cursor: pointer;
}
#table{
    text-align: start;
    margin-left: 15px;
    display: grid;
    grid-template-columns: 90px auto;
}
#table > span{
    font-size: 12px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#table > .value{
    font-weight: 500;
}
#editProfile{
    margin: 10px;
    height: auto;
    width: 100%;
    font-size: 14px;
}
#search.dark{
    background-color: transparent;
    color: white;
    border-bottom: 2px solid white;
}
#search.light{
    border-bottom: 2px solid black;
}
#search{
    border: none;
    margin: 20px;
    height: 40px;
    transition: 0.35s ease-in all;
}
#search:focus{
    box-shadow: none;
    outline: none;
    border: none;
}
#search:focus{
    border-bottom: 2px solid #319de9;
}
.sep{
    width:95%;
}
.sep.dark{
    background-color:white;
}
.sep.light{
    background-color:black;
}
.fixed{
    position:fixed;
    width:calc(100% - 81%);
}
.search-results{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.search-results .card{
    width: 100%;
    margin: 20px;
}
#adder-container{
    padding-left: 35px;
    display:flex;
    align-items: center;
    flex-direction: row;
}
.adder{
    height: 150px;
    width: 150px;
    border: 2px dashed;
}
.adder .rippler{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b-display{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 20px;
    border: 2px dashed;
    padding: 22px;
}
.b-display .b-image{
    height: 100px;
    width: 100px;
    border-radius: 20px;
}
.b-display .b-heading{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: bold;
    font-size: 14px;
}
.b-display .b-desc{
    font-size: 8px;
    height: 75px;
    overflow: hidden;
}

@media screen and (max-width: 1320px) {
    .card{
        width: 90%!important;
    }
    .fixed{
        position: relative;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #dash-container{
        grid-template-columns: none;
        display: block;
    }
    #table{
        display: none;
    }
    .ep-container{
        width: 100%;
    }
    #editProfile{
        width: 100%;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #profile{
        height: fit-content;
    }
    .search-results{
        display: block;
    }
}