<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Android L Ripple Click Effect Demos</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #wrap {
      position: absolute;
      width: 100%;
      margin-top: 150px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    h1 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin: 0;
      padding: 0;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-flex: 2;
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2;
    }

    #main {
      -webkit-box-flex: 5;
      -webkit-flex: 5;
      -ms-flex: 5;
      flex: 5;
    }

    button {
      position: relative;
      display: block;
      width: 13em;
      height: 3em;
      margin: 2em;
      border: none;
      outline: none;
      letter-spacing: .2em;
      font-weight: bold;
      background: #dfdfdf;
      cursor: pointer;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-radius: 2px;
    }

    button:nth-child(2) {
      color: #fff;
      background: #4285f4;
    }

    button:nth-child(3) {
      color: #fff;
      background: #00bad2;
    }

    button:nth-child(4) {
      color: #fff;
      background: #ff8a80;
    }

    .ripple {
      position: absolute;
      background: rgba(0, 0, 0, .25);
      border-radius: 100%;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      pointer-events: none;
    }

    .ripple.show {
      -webkit-animation: ripple .5s ease-out;
      animation: ripple .5s ease-out;
    }

    @-webkit-keyframes ripple {
      to {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
      }
    }

    @keyframes ripple {
      to {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
      }
    }
  </style>
  <!-- <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css"> -->
</head>

<body>
  <!-- <div id="css-script-menu">
    <div class="css-script-center">
      <ul>
        <li><a href="http://www.cssscript.com/android-l-ripple-click-effect-with-javascript-and-css3/">Download</a></li>
        <li><a href="http://www.cssscript.com/">Back To CSS Script</a></li>
      </ul>
      <div class="css-script-ads">
        <script type="text/javascript">
            google_ad_client = "ca-pub-2783044520727903";
          /* CSSScript Demo Page */
          google_ad_slot = "3025259193";
          google_ad_width = 728;
          google_ad_height = 90;
        </script>
        <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </div>
      <div class="css-script-clear"></div>
    </div>
  </div> -->
  <div id="wrap">
    <h1>Android L Ripple Click Effect Demos</h1>
    <div id="main">
      <button id="first">BUTTON</button>
      <button>BUTTON</button>
      <button>BUTTON</button>
      <button>BUTTON</button>
    </div>
  </div>
  <script>
    var addRippleEffect = function (e) {
      var target = e.target;
      if (target.tagName.toLowerCase() !== 'button') return false;
      var rect = target.getBoundingClientRect();
      var ripple = target.querySelector('.ripple');
      if (!ripple) {
        ripple = document.createElement('span');
        ripple.className = 'ripple';
        ripple.style.height = ripple.style.width = Math.max(rect.width, rect.height) + 'px';
        target.appendChild(ripple);
      }
      ripple.classList.remove('show');
      var top = e.pageY - rect.top - ripple.offsetHeight / 2 - document.body.scrollTop;
      var left = e.pageX - rect.left - ripple.offsetWidth / 2 - document.body.scrollLeft;
      ripple.style.top = top + 'px';
      ripple.style.left = left + 'px';
      ripple.classList.add('show');
      return false;
    }

    document.addEventListener('click', addRippleEffect, false);
    document.getElementById("first").addEventListener('mouseenter', addRippleEffect);
  </script>
  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script> -->
</body>

</html>